<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/latex.svg</file>
        <file>icons/add-new-document.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/save-file.svg</file>
        <file>icons/arrow-with-double-direction.svg</file>
        <file>icons/gemini.svg</file>
        <file>icons/miscellaneus.svg</file>
        <file>icons/png.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/curved-arrow.svg</file>
        <file>icons/info.svg</file>
        <file>icons/more.svg</file>
        <file>icons/pointing-right.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/down-arrow.svg</file>
        <file>icons/information.svg</file>
        <file>icons/numbered-list.svg</file>
        <file>icons/question.svg</file>
        <file>icons/sort.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/key.svg</file>
        <file>icons/olive.ico</file>
        <file>icons/random.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/flash.svg</file>
        <file>icons/olive.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/transfer.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/left-arrow.svg</file>
        <file>icons/open-file.svg</file>
        <file>icons/resize-x.svg</file>
        <file>icons/translate.svg</file>
        <file>icons/fork-arrow-down.svg</file>
        <file>icons/list.svg</file>
        <file>icons/paper.svg</file>
        <file>icons/resize-y.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/fork-arrow-up.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/pdf.svg</file>
        <file>icons/right-arrow.svg</file>
        <file>icons/up-arrow.svg</file>
        <file>icons/contrast.svg</file>
        <file>icons/no-bombs.svg</file>
        <file>icons/checklist.svg</file>
        <file>icons/html-document.svg</file>
        <file>icons/lang/de.svg</file>
        <file>icons/lang/en.svg</file>
        <file>icons/lang/ro.svg</file>
        <file>icons/lang/rs.svg</file>
        <file>icons/lang/ru.svg</file>
        <file>fonts/gc2004y_.ttf</file>
        <file>fonts/xfen.txt</file>
        <file>fonts/xfen-common.txt</file>
        <file>fonts/gc2004d_.ttf</file>
        <file>fonts/gc2004x_.ttf</file>
        <file>fonts/xfen-alpha.txt</file>
        <file>fonts/xfen-isdiagram.txt</file>
    </qresource>
</RCC>
